T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
Effect=23
Movement=24
LETTERS=25
SMALLLETTER=26
BIGLETTER=27
DIGIT=28
ZIGZAG=29
VERTICAL=30
CONTINUE=31
LIFEPOINTS=32
BULLETRATE=33
WS=34
'image'=1
'enemy'=2
'item'=3
'ImageLogo'=4
'{'=5
'}'=6
'ImageBackground'=7
'ImagePlayer'=8
'BulletNormal'=9
'file'=10
':'=11
'.'=12
'row'=13
'column'=14
'width'=15
'height'=16
'attack'=17
'defense'=18
'speed'=19
'probability'=20
'movement:'=21
'effect:'=22
'zigzag'=29
'vertical'=30
'continue'=31
'lifepoints'=32
'bulletrate'=33
